[gd_scene load_steps=6 format=3 uid="uid://esd3m7hxfmb3"]

[ext_resource type="Script" path="res://modules/Main.cs" id="1_5eo4c"]
[ext_resource type="PackedScene" uid="uid://bbqas85avk7dv" path="res://Scenes/Tower.tscn" id="1_ejte1"]
[ext_resource type="PackedScene" uid="uid://bn7t1jhr0ejac" path="res://Scenes/UI.tscn" id="3_mhe7j"]
[ext_resource type="PackedScene" uid="uid://b14vwj6sxe6jy" path="res://Scenes/damage_zone.tscn" id="4_lp1mc"]
[ext_resource type="PackedScene" uid="uid://cc7avnv1283d5" path="res://Scenes/enemy_spawner.tscn" id="7_t8266"]

[node name="Main" type="Node"]
script = ExtResource("1_5eo4c")

[node name="Tower" parent="." instance=ExtResource("1_ejte1")]
position = Vector2(240, 320)

[node name="Control" parent="." instance=ExtResource("3_mhe7j")]

[node name="DamageZone" parent="." instance=ExtResource("4_lp1mc")]
visible = false

[node name="EnemySpawner" parent="." instance=ExtResource("7_t8266")]
