[gd_scene load_steps=3 format=3 uid="uid://bcjkb0g86div"]

[ext_resource type="Script" path="res://modules/Test.cs" id="1_cj8no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reta2"]
size = Vector2(22, 23)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_cj8no")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_reta2")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 11.0
