[gd_scene load_steps=3 format=3 uid="uid://bbqas85avk7dv"]

[ext_resource type="Shape2D" uid="uid://70cyh31sbqfg" path="res://Assets/Tower_Model.tres" id="1_mcdu6"]
[ext_resource type="Script" path="res://Tower.cs" id="2_fy8ao"]

[node name="Tower" type="Area2D"]
position = Vector2(240, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("1_mcdu6")
script = ExtResource("2_fy8ao")
