[gd_scene load_steps=3 format=3 uid="uid://bbqas85avk7dv"]

[ext_resource type="Script" path="res://modules/Tower.cs" id="1_a362u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idofv"]
size = Vector2(111, 106.5)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_a362u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(250, 360)
shape = SubResource("RectangleShape2D_idofv")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -55.0
offset_top = -52.0
offset_right = 54.0
offset_bottom = 52.0
color = Color(0.138688, 0.100372, 0.0423559, 1)
